# hiphip

./: pom.xml
src/main/java/com/example/hiphip/: HiphipApplication.java
src/main/java/com/example/hiphip/Entity/: Advertise.java  Article.java  GoodOrder.java  Goods.java  GoodsComment.java  User.java
src/main/java/com/example/hiphip/Service/: AdvertiseService.java  AdvertiseServicempl.java  ArticleService.java  ArticleServicempl.java  GoodOrderService.java  GoodOrderServicempl.java  GoodsCommentService.java  GoodsCommentServicempl.java  GoodsService.java  GoodsServicempl.java  UserService.java  UserServicempl.java
src/main/java/com/example/hiphip/configuration/: DataSourceConfiguration.java  SessionFactoryConfiguration.java  TransactionManagementConfiguration.java
src/main/java/com/example/hiphip/controller/: AdvertiseController.java  ArticleController.java  GoodsCommentController.java  GoodsController.java  GoodsOrderController.java  PictureController.java  UserController.java
src/main/java/com/example/hiphip/mapper/: AdvertiseMapper.java  ArticleMapper.java  GoodOrderMapper.java  GoodsCommentMapper.java  GoodsMapper.java  UserMapper.java
src/main/java/com/example/hiphip/utils/: jwtUtils.java
src/main/resources/: application.properties  mybatis-config.xml  www.hiphippuree.net.jks
src/main/resources/mapperConfig/: GoodOrderMapper.xml
src/main/resources/static/static/css/: chunk-2dbe6072.cbfe0347.css  chunk-31b9abe8.b71a641a.css  chunk-489b19aa.9af90c9a.css  chunk-4a743b2f.6b989b5b.css
src/main/resources/static/static/js/: chunk-2b16585b.b4e2119e.js  chunk-2dbe6072.2d2c48e0.js  chunk-53f27b14.6a1853e4.js  chunk-75c4998d.6d2582e3.js
src/test/java/com/example/hiphip/: HiphipApplicationTests.java
