#jsp
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

#this is set port
server.port=443
spring.datasource.url = jdbc:mysql://192.144.146.94:3306/my_market?useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&serverTimezone=GMT&useSSL=true
spring.datasource.username = root
spring.datasource.password = fourous
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.config.path=mybatis-config.xml
mapper.xml.config.path=/mapperConfig/**.xml
mapper.package.path=com.example.hiphip.mapper
logging.level.com.lieyan.mapper=debug

server.ssl.key-store: classpath:www.hiphippuree.net.jks
server.ssl.key-store-password: a1hv5th445w59
server.ssl.keyStoreType=JKS

#pagehelper∑÷“≥≤Âº˛≈‰÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.servlet.multipart.max-file-size=50MB
